<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-1-g15f4949  Build Version: 1.6.7594.29634
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="base_model">

    <xacro:include filename="$(find macro_tutorial)/src/model/model.urdf.xacro"/>
    <xacro:include filename="$(find macro_tutorial)/src/model/model_stand.urdf.xacro"/>

    <xacro:rotating_base/>
    <xacro:stand/>

    <joint name="stand_joint" type="fixed">
        <origin xyz="0.0 0.0 0.5" rpy="0.0 0.0 0.0"/>
        <parent link="stand_box"/>
        <child link="base_frame"/>  
    </joint>
</robot>